spring.application.name=ProLog
prolog.logging.requestIdentifier = REQUEST START HERE
prolog.logging.responseIdentifier = RESPONSE START HERE
prolog.logging.serviceName = TESTING_SERVICE
prolog.logging.pretty-log-format=true
